# NTtest

./: README.md
NTtest/: NTtest.sln
NTtest/NTtest.BaseTests/: ConfigFileUnitTest.cs  NTtest.BaseTests.csproj  TestConfig.json  TestContextUnitTest.cs  UnitTest1.cs
NTtest/NTtest.Core/: NTtest.Core.csproj  NtTestContext.cs
NTtest/NTtest.Core/Configuration/: Browser.cs  BrowserType.cs  TestConfig.cs  Timeout.cs
NTtest/NTtest.Core/Extentions/: StringExtention.cs
